{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "n8n": {
    "media": "http://localhost:5678/webhook/postmedia"
  }
}
